
[flake8]
ignore=E123,E125,E126,E127,E128,E129,E265,E402,E501,E713,E714,E731,V250,V260,E198,E199,E122,E124,E121,E131,F403
exclude=*certdata*,*manifestdata*
jobs=auto
max-line-length=300

[pytest]
addopts =
	# Non-registered markers raise errors
	--strict-markers
	# Start with tests that failed last time, --ff
	--failed-first
	# Show extra summary for (f)ailed, (E)rror, (s)kipped and (w)arnings
	-rfEsw
	# Mark some tests not to be run
	-m "not zypper"
markers =
	dbus: subscription-manager tests for DBus.
	slow: subscription-manager tests that may be slower than the rest.
	zypper: subscription-manager tests for the Zypper package manager.
	functional: subscription-manager functional tests.
timeout = 5
testpaths =
	test/
required_plugins =
	pytest-randomly
	pytest-timeout
